<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item row="1" column="0">
     <widget class="PlotWidget" name="View"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionaddPoints"/>
   <addaction name="actionTranslate"/>
   <addaction name="actionscale"/>
   <addaction name="actionactionXscale"/>
   <addaction name="actionYscale"/>
   <addaction name="actioncircle"/>
   <addaction name="actionelipse"/>
   <addaction name="actiondeleteShape"/>
   <addaction name="actionDelPoint"/>
   <addaction name="actionZoom"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_Dicom"/>
  </widget>
  <action name="actionOpen_Dicom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/file_open_FILL0_wght400_GRAD200_opsz48.png</normaloff>C:/Users/asemi/Downloads/file_open_FILL0_wght400_GRAD200_opsz48.png</iconset>
   </property>
   <property name="text">
    <string>Open Dicom</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/search_FILL1_wght600_GRAD200_opsz48.png</normaloff>C:/Users/asemi/Downloads/search_FILL1_wght600_GRAD200_opsz48.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionaddPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/shape_line_FILL0_wght400_GRAD200_opsz48.png</normaloff>C:/Users/asemi/Downloads/shape_line_FILL0_wght400_GRAD200_opsz48.png</iconset>
   </property>
   <property name="text">
    <string>addPoints</string>
   </property>
  </action>
  <action name="actiondeleteShape">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/delete_FILL0_wght400_GRAD200_opsz48.png</normaloff>C:/Users/asemi/Downloads/delete_FILL0_wght400_GRAD200_opsz48.png</iconset>
   </property>
   <property name="text">
    <string>deleteShape</string>
   </property>
  </action>
  <action name="actionDelPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/hide_source_FILL0_wght600_GRAD0_opsz48.png</normaloff>C:/Users/asemi/Downloads/hide_source_FILL0_wght600_GRAD0_opsz48.png</iconset>
   </property>
   <property name="text">
    <string>DelPoint</string>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/open_with_FILL0_wght500_GRAD0_opsz48.png</normaloff>C:/Users/asemi/Downloads/open_with_FILL0_wght500_GRAD0_opsz48.png</iconset>
   </property>
   <property name="text">
    <string>Translate</string>
   </property>
  </action>
  <action name="actionincrease">
   <property name="text">
    <string>increase</string>
   </property>
  </action>
  <action name="actiondecrease">
   <property name="text">
    <string>decrease</string>
   </property>
  </action>
  <action name="actionscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/aspect_ratio_FILL0_wght600_GRAD0_opsz48.png</normaloff>C:/Users/asemi/Downloads/aspect_ratio_FILL0_wght600_GRAD0_opsz48.png</iconset>
   </property>
   <property name="text">
    <string>scale</string>
   </property>
  </action>
  <action name="actionYscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/resizenorthsouth_100184.png</normaloff>C:/Users/asemi/Downloads/resizenorthsouth_100184.png</iconset>
   </property>
   <property name="text">
    <string>Yscale</string>
   </property>
  </action>
  <action name="actionactionXscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/resizeeastwest_100180.png</normaloff>C:/Users/asemi/Downloads/resizeeastwest_100180.png</iconset>
   </property>
   <property name="text">
    <string>Xscale</string>
   </property>
  </action>
  <action name="actioncircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/circle_FILL0_wght400_GRAD0_opsz48.png</normaloff>C:/Users/asemi/Downloads/circle_FILL0_wght400_GRAD0_opsz48.png</iconset>
   </property>
   <property name="text">
    <string>circle</string>
   </property>
  </action>
  <action name="actionelipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/asemi/Downloads/ellipse_adobe_illustrator_tool_circle_icon_189052.png</normaloff>C:/Users/asemi/Downloads/ellipse_adobe_illustrator_tool_circle_icon_189052.png</iconset>
   </property>
   <property name="text">
    <string>elipse</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
